pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- easing

ease = {i={},o={},io={}}

function ease.i.quad(x)
 return x*x
end

function ease.i.cubic(x)
 return x^3
end

function ease.i.quart(x)
 return x^4
end

function ease.i.quint(x)
 return x^5
end

function ease.i.expo(x)
 return x == 0 and 0 or 2^((x-1)*10)
end

function ease.i.circ(x)
 return 1-sqrt(1-x*x)
end

function ease.i.back(x)
 local c1 = 1.70158
 local c3 = c1 + 1

 return c3*x^3 - c1*x^2
end

function ease.i.elastic(x)
 local c = 1 / 3

 return x == 0 and 0 or
       (x==1 and 1 or
        -2^((x-1)*10) * -sin((x * 10 - 10.75) * c))
end

-- defined relative to f
_bounce_y0 = {0,0.75,0.9375,0.984375}
_bounce_x0 = {0,1.5,2.25,2.625}
function ease.i.bounce(x)
 local a = 7.5625
 local f = 2.75
 local x0,y0=_bounce_x0,_bounce_y0
 local i = 4
 if (x < 1 / f) then
  i=1
 elseif (x < 2 / f) then
  i=2
 elseif (x < 2.5 / f) then
  i=3
 end
 return a*(x-x0[i]/f)^2 + y0[i]
end

function join(f1,f2,x1)
 x1 = x1 or .5
 return function(x)
  if x < x1 then
   return f1(x/x1)/2
  else
   return .5+f2((x-x1)/(1-x1))/2
  end
 end
end

for name, fn in pairs(ease.i) do
 ease.o[name] = function(x)
  return 1 - fn(1-x)
 end
end
ease.o.bounce, ease.i.bounce =
  ease.i.bounce, ease.o.bounce

for name, fn in pairs(ease.i) do
 ease.io[name] =
  join(fn, ease.o[name])
end

function tween(t, ease,
  x0, x1, finish)
 t = flr(t*30)-1
 ease = ease or easelinear
 x0 = x0 or 0
 x1 = x1 or 1
 return cocreate(function()
  local i,d,finished=0,1,false
  local v
  while true do
   if i <0 or i > t then
    finished=true
   end
   v = i/t
   yield({x0 + (x1-x0) * ease(v),
          v,
          finished})
   i+=d
   if i <0 or i > t then
    if finish=="reflect" then
     d=-d
     i+=d
    elseif finish=="wrap" then
     i=0
    else
     i=t
    end
   end
  end
 end)
end

function animate(t, ease,
  x0, x1, fn, finish)
 return cocreate(function()
  local t = tween(t,ease,x0,x1,finish)
  local alive, v = coresume(t)
  while alive do
   fn(v[1])
   yield()
   alive, v = coresume(t)
  end
 end)
end
-->8
-- plotting

function round(x)
 return (x-flr(x)<0.5 and
  flr or ceil)(x)
end


function lerp(t,x0,x1)
 return x0 *(1-t) + (x1-x0)*t
end

function make_ax(posx,posy,
  width,height,x0,x1,y0,y1)
 local ax= {
   px=posx,py=posy,
   w=width,h=height,
   x0=x0,x1=x1,y0=y0,y1=y1
 }
 if x0 and x1 then
  ax.dx = (x1-x0)/width
 end
 if y0 and y1 then
  ax.dy = (y1-y0)/height
 end
 return ax
end

function axpoint(ax,x,y)
  return ax.px +
         round((x-ax.x0)/ax.dx),
         ax.py + h -
         round((y-ax.y0)/ax.dy)
end

function linfun(fn,x0,x1,n)
 local xs,ys = {},{}
 for x=x0,x1,(x1-x0)/n do
  add(xs,x)
  add(ys,fn(x))
 end
 return xs, ys
end

function plotfn(fn,ax,addpt,x0,x1)
 ax.x0 = ax.x0 or x0
 ax.x1 = ax.x1 or x1
 if not ax.dx then
  ax.dx = (ax.x1-ax.x0)/width
 end

 local xs,ys=linfun(fn,ax.x0,ax.x1,ax.w)
 plot(xs,ys,ax,addpt)
end

function minmax(xs)
 local x0, x1
 for i=1,#xs do
  x0=min(x0,xs[i])
  x1=max(x1,xs[i])
 end
 return x0, x1
end

function plot(xs,ys,ax,addpt)
 addpt = addpt or line
 if not (ax.x0 and ax.x1) then
  local x0, x1 = minmax(xs)
  ax.x0 = ax.x0 or x0
  ax.x1 = ax.x1 or x1
  ax.dx = (ax.x1-ax.x0)/ax.w
 end
 if not (ax.y0 and ax.y1) then
  local y0, y1 = minmax(ys)
  ax.x0 = ax.y0 or y0
  ax.x1 = ax.y1 or y1
  ax.dy = (ax.y1-ax.y0)/ax.h
 end

 if addpt==line then
  line()
 end
 for i=1,#xs do
  local x,y = axpoint(ax,xs[i],ys[i])
  addpt(x,y)
 end
end

function draw_ax(ax,x,y,dotted)
 dotted = (dotted==true and 2) or dotted or 0
 x = x or 0
 y = y or 0
 x,y = axpoint(ax,x,y)
 local x0,y0 = axpoint(ax,ax.x0,ax.y0)
 local x1,y1 = axpoint(ax,ax.x1,ax.y1)
 if dotted > 1 then
  for xi=ax.px,ax.px+ax.w,dotted do
   pset(xi,y)
  end
  for yi=ax.py,ax.py+ax.h,dotted do
   pset(x,yi)
  end
 else
  line(x,y0,x,y1)
  line(x0,y,x1,y)
 end
end
-->8
-- example

si = 1
sj = 1

w,h =  36,20
tw,th = w+4, h+12

mode={ease.i,ease.o,ease.io}
order={"quad","cubic","quart",
       "quint","back","expo",
       "circ","elastic","bounce"}

function get_ease(i,j)
 return mode[i][order[j]]
end

anim = nil

function _draw()
 cls()
 camera(0,min((sj-1),#order-4)*th)
 for j,name in ipairs(order) do
  y = (j-1)*th
  print(name, 2, y, j==sj and 8 or 9)
  for i=1,#mode do
   color((i==si and j==sj)
     and 8 or 9)
   local ax = make_ax(
     2+(i-1)*tw,9+ y,w,h,
     0,1,0,1)
   plotfn(get_ease(i,j), ax)
   color(5)
   draw_ax(ax,0,0,3)
  end
 end
 if anim then
  --camera()
  coresume(anim)
 end
end

function make_anim()
 local x0,y0 = (si)*(tw),
               (sj-1)*th+9
 return animate(
   1,get_ease(si,sj),
   y0+h, y0,
   function(y)
    circ(x0,y,1,8)
    pset(x0,y,10)
   end)
end

function _update()
 if btnp(2) then
  sj = max(sj-1, 1)
 elseif btnp(3) then
  sj = min(sj+1, #order)
 elseif btnp(0) then
  si = max(si-1, 1)
 elseif btnp(1) then
  si = min(si+1, 3)
 end
 for i=0,5 do
  if btnp(i) then
   anim = make_anim()
  end
 end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666666666666666667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666666666666666667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666688888888886667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666688888888886667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666688888888886667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666688888888886667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666688888888886667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666688888888886667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666688888888886667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666688888888886667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666688888888886667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666688888888886667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666622222222226667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666622222222226667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666666666666666667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666666666666666667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777666666666666666667777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777788888777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777888788877777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777887778877777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777887778877777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777788888777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666667777777777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666667777777777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666667777007777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666667777707777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666667777707777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666667777707777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666667777000777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666667777777777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666667777777777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666667777777777666666dddddddddd6666677777777777777777777777777777
7777777777777777777777777777776666661111111111666666dddddddddd6666669999999999666666dddddddddd6666677777777777777777777777777777
7777777777777777777777777777776666661111111111666666dddddddddd6666669999999999666666dddddddddd6666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
777777777777777777777777777777666666888888888866666688888888886666667777777777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666888888888866666688888888886666667777777777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666888888888866666688888888886666667777007777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666888888888866666688888888886666667777707777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666888888888866666688888888886666667777707777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666888888888866666688888888886666667777707777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666888888888866666688888888886666667777000777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666888888888866666688888888886666667777777777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666888888888866666688888888886666667777777777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666888888888866666688888888886666667777777777666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666222222222266666622222222226666669999999999666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666222222222266666622222222226666669999999999666666dddddddddd6666677777777777777777777777777777
77777777777777777778888877777766666666666666666666666666666666666666666666666666666666666666666666677777777888887777777777777777
77777777777777777788877887777766666666666666666666666666666666666666666666666666666666666666666666677777778877888777777777777777
77777777777777777788777887777766666666666666666666666666666666666666666666666666666666666666666666677777778877788777777777777777
77777777777777777788877887777766666666666666666666666666666666666666666666666666666666666666666666677777778877888777777777777777
777777777777777777788888777777666666cccccccccc666666dddddddddd6666668888888888666666dddddddddd6666677777777888887777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666668888888888666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666668888888888666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666668888888888666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666668888888888666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666668888888888666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666668888888888666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666668888888888666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666668888888888666666dddddddddd6666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd6666668888888888666666dddddddddd6666677777777777777777777777777777
7777777777777777777777777777776666661111111111666666dddddddddd6666662222222222666666dddddddddd6666677777777777777777777777777777
7777777777777777777777777777776666661111111111666666dddddddddd6666662222222222666666dddddddddd6666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd666666dddddddddd66666688888888886666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd666666dddddddddd66666688888888886666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd666666dddddddddd66666688888888886666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd666666dddddddddd66666688888888886666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd666666dddddddddd66666688888888886666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd666666dddddddddd66666688888888886666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd666666dddddddddd66666688888888886666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd666666dddddddddd66666688888888886666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd666666dddddddddd66666688888888886666677777777777777777777777777777
777777777777777777777777777777666666cccccccccc666666dddddddddd666666dddddddddd66666688888888886666677777777777777777777777777777
7777777777777777777777777777776666661111111111666666dddddddddd666666dddddddddd66666622222222226666677777777777777777777777777777
7777777777777777777777777777776666661111111111666666dddddddddd666666dddddddddd66666622222222226666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777766666666666666666666666666666666666666666666666666666666666666666666677777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777788888777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777887778877777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777887778877777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777888788877777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777788888777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

__sfx__
0001000000000000000000000000000001e0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000e050000001005000000110500000013050000001505000000110500000015050150501505015050140500000010050000001405014050140501405013050000000f0500000013050130501305013050
011000000e050000001005000000110500000013050000001505000000110500000015050000001a0500000018050000001505000000110500000015050000001805018050180501805018000180001800018000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344
02 02424344

